# android-voice

./: README.md  build.gradle  firestore.rules  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicemessenger/: AddContactActivity.kt  AuthActivity.kt  ChatActivity.kt  MainActivity.kt
app/src/main/java/com/voicemessenger/adapter/: ContactsAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/voicemessenger/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/voicemessenger/database/dao/: ChatDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/voicemessenger/database/entities/: Chat.kt  User.kt
app/src/main/java/com/voicemessenger/model/: Contact.kt  Message.kt
app/src/main/java/com/voicemessenger/service/: SocketManager.kt  VoiceCallManager.kt  VoiceCallService.kt  WebRTCManager.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_auth.xml  activity_chat.xml  activity_main.xml  item_contact.xml  item_message_incoming.xml  item_message_outgoing.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
signaling-server/: package.json  render.yaml  server.js
